<!DOCTYPE html>
<html lang="rw">
<head>
  <meta charset="UTF-8">
  <title>Muganga AI - Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f6f9;
      color: #333;
    }
    .sidebar {
      height: 100vh;
      position: fixed;
      width: 250px;
      background-color: #007bff;
      color: white;
      overflow-y: auto;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 15px;
      transition: background 0.3s;
    }
    .sidebar a:hover {
      background-color: #0056b3;
    }
    .content {
      margin-left: 250px;
      padding: 20px;
    }
    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h3 class="text-center py-4">Muganga AI</h3>
    <a href="#dashboard"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a>
    <a href="#users"><i class="bi bi-people me-2"></i> Users</a>
    <a href="#critical"><i class="bi bi-exclamation-triangle me-2"></i> Critical Patients</a>
    <a href="#health"><i class="bi bi-heart-pulse me-2"></i> Health Records</a>
    <a href="#reports"><i class="bi bi-bar-chart me-2"></i> Reports</a>
    <a href="#settings"><i class="bi bi-gear me-2"></i> Settings</a>
    <a href="#support"><i class="bi bi-chat-left-text me-2"></i> Support</a>
    <a href="#logout"><i class="bi bi-box-arrow-right me-2"></i> Logout</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <h1 id="dashboard">Admin Dashboard</h1>
    <p>Murakaza neza kuri system y'abayobozi ya Muganga AI.</p>

    <!-- Quick Stats -->
    <div class="row">
      <div class="col-md-3 mb-4">
        <div class="card text-white bg-primary">
          <div class="card-body">
            <h5 class="card-title">Abakoresha</h5>
            <p class="card-text display-6">125</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card text-white bg-success">
          <div class="card-body">
            <h5 class="card-title">Ibipimo byafashwe</h5>
            <p class="card-text display-6">520</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card text-white bg-warning">
          <div class="card-body">
            <h5 class="card-title">Raporo nshya</h5>
            <p class="card-text display-6">10</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card text-white bg-danger">
          <div class="card-body">
            <h5 class="card-title">Abafite ikibazo</h5>
            <p class="card-text display-6">3</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Users Management -->
    <h3 id="users">Users Management</h3>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Izina</th>
          <th>Imeyili</th>
          <th>Itariki y'iyandikwa</th>
          <th>Ibikorwa</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jean Bosco</td>
          <td>jean@gmail.com</td>
          <td>2025-06-10</td>
          <td><button class="btn btn-sm btn-danger">Siba</button></td>
        </tr>
        <tr>
          <td>Alice Umutoni</td>
          <td>alice@gmail.com</td>
          <td>2025-06-11</td>
          <td><button class="btn btn-sm btn-danger">Siba</button></td>
        </tr>
      </tbody>
    </table>

    <!-- Critical Patients -->
    <h3 id="critical">Critical Patients</h3>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Izina</th>
          <th>Heart Rate</th>
          <th>Ubushyuhe</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Emmanuel N.</td>
          <td>110 bpm</td>
          <td>39.2째C</td>
          <td><span class="badge bg-danger">Critical</span></td>
          <td><button class="btn btn-sm btn-primary">View</button></td>
        </tr>
        <tr>
          <td>Claudine M.</td>
          <td>50 bpm</td>
          <td>35.0째C</td>
          <td><span class="badge bg-danger">Critical</span></td>
          <td><button class="btn btn-sm btn-primary">View</button></td>
        </tr>
      </tbody>
    </table>

    <!-- Health Records -->
    <h3 id="health">Health Records</h3>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Izina</th>
          <th>Heart Rate</th>
          <th>Ubushyuhe</th>
          <th>Ibiro</th>
          <th>Uburebure</th>
          <th>Itariki</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jean Bosco</td>
          <td>72 bpm</td>
          <td>36.5째C</td>
          <td>70 kg</td>
          <td>175 cm</td>
          <td>2025-06-12</td>
        </tr>
        <tr>
          <td>Alice Umutoni</td>
          <td>80 bpm</td>
          <td>37.0째C</td>
          <td>60 kg</td>
          <td>165 cm</td>
          <td>2025-06-12</td>
        </tr>
      </tbody>
    </table>

    <!-- Reports -->
    <h3 id="reports">Reports & Analytics</h3>
    <div class="row">
      <div class="col-md-6">
        <div class="card p-3 mb-3">
          <h5>Monthly Checkups</h5>
          <p>Chart placeholder (Backend integration needed)</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card p-3 mb-3">
          <h5>Critical Cases Trend</h5>
          <p>Chart placeholder (Backend integration needed)</p>
        </div>
      </div>
    </div>

    <!-- Settings -->
    <h3 id="settings">Settings</h3>
    <form>
      <div class="mb-3">
        <label for="systemName" class="form-label">System Name</label>
        <input type="text" class="form-control" id="systemName" value="Muganga AI">
      </div>
      <div class="mb-3">
        <label for="systemVersion" class="form-label">Version</label>
        <input type="text" class="form-control" id="systemVersion" value="v1.0">
      </div>
      <div class="mb-3">
        <label for="adminName" class="form-label">Admin Name</label>
        <input type="text" class="form-control" id="adminName" value="Mugisha Emmanuel">
      </div>
      <div class="mb-3">
        <label for="adminEmail" class="form-label">Admin Email</label>
        <input type="email" class="form-control" id="adminEmail" value="admin@muganga.rw">
      </div>
      <div class="mb-3">
        <label for="apiKey" class="form-label">API Key</label>
        <input type="text" class="form-control" id="apiKey" value="12345-abcde-67890">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="maintenanceMode">
        <label class="form-check-label" for="maintenanceMode">Maintenance Mode</label>
      </div>
      <button type="submit" class="btn btn-primary">Save Changes</button>
    </form>

    <!-- Support -->
    <h3 id="support">Support & Messages</h3>
    <p>Hano hazajya habikwa ubutumwa bw'abakoresha basabye ubufasha.</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
